 body {
    font-family: tahoma;
    color:#282828;
    margin: 0px;
  }

 main{
    color: #6c6c70;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  #app{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
  }

header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.nav-bar {
    background: #a8dee8;
    height: 60px;
    overflow: hidden;
}

.nav-bar li{
    list-style-type: none;
}
.nav-bar a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 217px;
  }
  
/* Change the color of links on hover */
.nav-bar a:hover {
  background-color: #0d3b4c;
  color: white;
}

/* Add a color to the active/current link */
.navbar a.active {
  background-color: #4CAF50;
  color: black;

}

.nav{
    padding: 0;
    margin: 0;
    list-style-type: none;
    height: 55px;
    display: flex;
    align-items: flex-end;   
  }

.banner{
    padding: 0;
    margin: 0;
    grid-column: 1 / -1;
    border: none;
    width: 100%;
    
  }

.introduction{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
 .intro{
    margin-top: auto;
    margin-bottom: auto;
  }

  .intro h1{
    font-size: 3em;
    color: black;
    margin-left: 100px;
    margin-bottom: 50px;

  }

  .intro p{
    color: black;
    font-size: 1.5em;
    line-height: 2em;
    margin-left: 5px;
    margin-right: 25px;
  }

.productsTitle{
    font-size: 2em;
    color: black;
    text-align: center;
    grid-column: 1/-2;
}

.card1{
    grid-column: 8 / 1;
}

.card2{
    grid-column: 8 / -4;
}
 
.card1, .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card1 button, .card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card1 img, .card2 img{
    height: 600px;
}

.card1 a, .card2 a{
    text-decoration: none;
    color: black;
}

.card1 button, .card2 button:hover {
  opacity: 0.7;
}
}
/* Style the links inside the navigation bar */


 .product {
    display: flex;
    flex-flow: wrap;
    padding: 1rem;
  }

  
  .product-image {
    border: 1px solid #d8d8d8;
    width: 70%;
    margin: 40px;
    box-shadow: 0px .5px 1px #d8d8d8;
  }
  
  .product-image,
  .product-info {
    margin-top: 10px;
    width: 50%;
  }
  
  .color-box {
    width: 40px;
    height: 40px;
    margin-top: 5px;
  }
  
  .cart {
    margin-right: 25px;
    float: right;
    border: 1px solid #d8d8d8;
    padding: 5px 20px;
  }
  
  button {
    margin-top: 30px;
    border: none;
    background-color: #1E95EA;
    color: white;
    height: 40px;
    width: 100px;
    font-size: 14px;
  } 
  
  .disabledButton {
    background-color: #d8d8d8;
  }
  
  .review-form {
    width: 400px;
    padding: 20px;
    margin: 40px;
    border: 1px solid #d8d8d8;
  }
  
  input {
    width: 100%;  
    height: 25px;
    margin-bottom: 20px;
  }
  
  textarea {
    width: 100%;
    height: 60px;
  }

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: lightgray;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  height: 25%;
}

input[type=submit]:hover {
  background-color: darkgray;
}

form {
  margin-left:350px;
  background-color: #ADD8E6;
  padding: 100px;
  width : 200%;
}
main h1{
    grid-column: 4 /-1;
    margin-top: 20px;
}


.googleMap{
    padding: 15px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
    
    /* Products */
.card1, .card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card1 button, .card2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card1 button, .card2 button:hover {
  opacity: 0.7;
}
   
.product{
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

.productImageOne img, .productImageTwo img, .productImageThree img, .productImageFour img, .productImageFive img, .productImageSix img, .productImageSeven img, .productImageEight img,.productImageNine img, .productImageTen img{
    height: 200px;
    width:200px;
}



footer {
    background: #a8dee8;
    width: 2117px;
    margin-top: 40px;
    
}

footer p{
    color: black; 
     color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
